import java.io.*;
import java.util.*;

/*
 *Given two binary strings, return their sum (also a binary string).

For example, a = "11", b = "1", the return is "100".
 */

class Solution {
  
 
  public static void main(String[] args) {
    
   
    
    System.out.println(addBinary("110", "11"));
  }
  
  public static String addBinary(String a, String b){
    
    int carry = 0;
    int pa = a.length() - 1;
    int pb = b.length() - 1;
    StringBuilder result = new StringBuilder();
    
    if(a == null || a.length() == 0 )
      return b;
    
    if(b == null || b.length() == 0 )
      return a;
    
    // >= because we are doing - 1
    while( pa >= 0 || pb >= 0){
      //important to initialize to 0 not -1 because it is used in addition
      int da = 0;
      int db = 0;
      
      if( pa >= 0){
        da = a.charAt(pa) == '0' ? 0 : 1;
        pa--;
      }
      
      if( pb >= 0){
        db = b.charAt(pb) == '0' ? 0 : 1;
        pb--;
      }
      
      int sum = da + db + carry;
      
      if(sum >= 2){
          result.append(String.valueOf(sum - 2));
        carry = 1;
      } else {
        result.append(String.valueOf( sum));
        carry = 0;
      }
      
      
    }
    
    if(carry == 1){
      result.append("1");
    }
    
    return result.reverse().toString();
    
  }
}
