import java.io.*;
import java.util.*;
For example, with n = 7 and k = 3, the array [1,2,3,4,5,6,7] is rotated to [5,6,7,1,2,3,4].
/*
 * arr = {1,2,3,4,5,6,7}
 * rev = {5,6,7,1,2,3,4}
 */

class Solution {
  public static void main(String[] args) {
    
    int [] arr = {1,2,3,4,5,6,7};
    int [] reverse = new int[7];
    int n = 7;
    int k = 3;
    
    for(int i = 0; i < arr.length; i++){
      System.out.println("k+i"+ (k+i)+" length"+ (arr.length - 1));
      
      if(( k + i ) <= arr.length - 1){
        
        reverse [ k + i ] = arr[i];
        
      } else {
        
       reverse[((k + i) - n )] = arr[i];
      }
      
      
    }
    
    
    for(int i = 0; i < reverse.length; i++){
      System.out.print(reverse[i]);
    }
   
  }
}
